<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Good Times Bad Times dot Club Invite</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <style>
    body {
      margin: 0;
      padding: 40px 10px;
      font-family: 'Times New Roman', serif;
      background-color: red;
      color: white;
    }

    img {

  height: 100vh;
  mix-blend-mode: multiply;
  position: fixed;
  opacity: 100%;
  z-index: -100;
  
    }

    .image_container {

      width: 100vw;
      height: 100vw;
      padding: 10px;
      font-size: 1.2em;
    }

    .container {
      max-width: 640px;
      margin: auto;
      padding: 10px;
      font-size: 1.2em;
    }

    h1.header {
      text-align: center;
      font-weight: normal;
      padding: 20px 0px 20px 0px;
      border: 1px solid white;
      font-size: 1.4em;
      white-space: nowrap;
      overflow: hidden;
      background-color: red;
    }

    .invite {
      padding: 15px;
      border: 1px solid white;
      font-size: 1em;
      background-color: red;
    }

    marquee {
      font-size: 1em;
      white-space: nowrap;
      overflow: hidden;
    }

    #chatbox {
      width: 100%;
      height: 500px;
      margin-top: 20px;
    }

    @media (max-width: 480px) {
      body {
        padding: 20px 5px;
        font-size: 16px;
      }

      h1.header {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .invite {
        padding: 20px;
        font-size: 1em;
      }

      #chatbox {
        height: 400px;
      }
    }
  </style>
</head>
<body>

  <div class="image_container">


  <img src="assets/gtbt_collage.gif">

  <div class="container">
    
    <h1 class="header"><marquee direction="left">☺☹ Good Times Bad Times – Summit ☺☹ 13/11/2025 </marquee> <marquee direction="left">☺☹ Good Times Bad Times – Summit ☺☹ 13/11/2025 </marquee></h1>

    <div class="invite">
      <p>
        Good Times Bad Times has been going through some things. We’re not the same people we were back in 2019 and the world is a different place. But who are we and what are we doing here?
        <br><br>
        We think it might be time to switch things up a bit and we want you to be a part of it. We would like to invite you to an evening of drinks, snacks and records to talk about the future of radio-making, together.
        <br><br>
        Join us on <strong>Thursday 13th November from 17:00–19:00</strong>, at <a href="https://extrapractice.space/">Extra Practice</a> RSVP in the chat.
      </p>
    </div>

    <div id="chatbox">
      <script id="cid0020000421603052976" data-cfasync="false" async
        src="//st.chatango.com/js/gz/emb.js" style="width: 100%; height: 100%;">
        {"handle":"gtbtradioclub","arch":"js","styles":{"a":"FF0000","b":100,"c":"ffffff","d":"ffffff","g":"FF0000","j":"FF0000","k":"ffffff","l":"ffffff","m":"ffffff","p":"10","q":"ffffff","r":100,"sbc":"FF0000"}}
      </script>
    </div>
  </div>
</div>

  <script src="script.js"></script>

</body>
</html>
